// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{61, 93}, {1169, 638}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* ScriptRunner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 270}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = E16B3F881120A6DF00D552BC /* ScriptRunner */;
		activeTarget = 8D1107260486CEB800E47090 /* ScriptRunner */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ScriptRunner */,
		);
		codeSenseManager = E16B3F931120A6EB00D552BC /* Code sense */;
		executables = (
			E16B3F881120A6DF00D552BC /* ScriptRunner */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					727,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 346215852;
			PBXWorkspaceStateSaveDate = 346215852;
		};
		perUserProjectItems = {
			E1020C17148844C400E5C3D5 = E1020C17148844C400E5C3D5 /* PlistBookmark */;
			E1020C19148844C400E5C3D5 = E1020C19148844C400E5C3D5 /* PBXTextBookmark */;
			E1020C1B148844C400E5C3D5 = E1020C1B148844C400E5C3D5 /* PBXTextBookmark */;
			E1020C1C148844C400E5C3D5 = E1020C1C148844C400E5C3D5 /* PBXTextBookmark */;
			E11DA6581489E18D00BA1D12 = E11DA6581489E18D00BA1D12 /* PBXBookmark */;
			E11DA6591489E18D00BA1D12 = E11DA6591489E18D00BA1D12 /* PBXTextBookmark */;
			E11DA65A1489E18D00BA1D12 = E11DA65A1489E18D00BA1D12 /* PBXTextBookmark */;
			E121DF63148B45BD00B19374 = E121DF63148B45BD00B19374 /* PlistBookmark */;
			E121DF8C148B4F4000B19374 = E121DF8C148B4F4000B19374 /* PBXTextBookmark */;
			E121DF8D148B4F4000B19374 = E121DF8D148B4F4000B19374 /* PBXTextBookmark */;
			E121DF8E148B4F4000B19374 = E121DF8E148B4F4000B19374 /* PBXTextBookmark */;
			E121DF8F148B4F4000B19374 = E121DF8F148B4F4000B19374 /* PBXTextBookmark */;
			E121E033148B5D7C00B19374 = E121E033148B5D7C00B19374 /* PBXTextBookmark */;
			E121E05C148C6E3200B19374 = E121E05C148C6E3200B19374 /* PBXTextBookmark */;
			E157C5CF14A2D5C500C88447 /* PBXTextBookmark */ = E157C5CF14A2D5C500C88447 /* PBXTextBookmark */;
			E157C5ED14A2D88B00C88447 /* PBXTextBookmark */ = E157C5ED14A2D88B00C88447 /* PBXTextBookmark */;
			E157C61614A2DC4200C88447 /* PBXTextBookmark */ = E157C61614A2DC4200C88447 /* PBXTextBookmark */;
			E157C62014A2DD3600C88447 /* XCBuildMessageTextBookmark */ = E157C62014A2DD3600C88447 /* XCBuildMessageTextBookmark */;
			E157C62114A2DD3600C88447 /* PBXTextBookmark */ = E157C62114A2DD3600C88447 /* PBXTextBookmark */;
			E157C62414A2E15300C88447 /* PBXTextBookmark */ = E157C62414A2E15300C88447 /* PBXTextBookmark */;
			E157C62514A2E15300C88447 /* PBXTextBookmark */ = E157C62514A2E15300C88447 /* PBXTextBookmark */;
			E157C62614A2E15300C88447 /* PBXTextBookmark */ = E157C62614A2E15300C88447 /* PBXTextBookmark */;
			E157C62714A2E16900C88447 /* PBXTextBookmark */ = E157C62714A2E16900C88447 /* PBXTextBookmark */;
			E157C62814A2E1BA00C88447 /* PBXTextBookmark */ = E157C62814A2E1BA00C88447 /* PBXTextBookmark */;
			E157C62914A2E30000C88447 /* PBXTextBookmark */ = E157C62914A2E30000C88447 /* PBXTextBookmark */;
			E171A1231493036B00B7A250 = E171A1231493036B00B7A250 /* PBXTextBookmark */;
			E1E3401F11214C7200C1DC9A = E1E3401F11214C7200C1DC9A /* PBXTextBookmark */;
			E1E3402011214C7200C1DC9A = E1E3402011214C7200C1DC9A /* PBXTextBookmark */;
		};
		sourceControlManager = E16B3F921120A6EB00D552BC /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 242}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	8D1107260486CEB800E47090 /* ScriptRunner */ = {
		activeExec = 0;
		executables = (
			E16B3F881120A6DF00D552BC /* ScriptRunner */,
		);
	};
	E1020C17148844C400E5C3D5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ScriptRunner-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/acid/Documents/Genentech/MacADUtility/ReportTool/ScriptRunner/ScriptRunner-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E1020C19148844C400E5C3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* ScriptRunner_Prefix.pch */;
		name = "ScriptRunner_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	E1020C1B148844C400E5C3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1E34071112153F700C1DC9A /* ArgumentArrayController.m */;
		name = "ArgumentArrayController.m: 5";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	E1020C1C148844C400E5C3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1E34070112153F700C1DC9A /* ArgumentArrayController.h */;
		name = "ArgumentArrayController.h: 5";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	E1114DEE148866CC006EFF7E /* script.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1664}}";
			sepNavSelRange = "{2237, 0}";
			sepNavVisRange = "{524, 827}";
		};
	};
	E1114E34148868B6006EFF7E /* common.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1950}}";
			sepNavSelRange = "{1269, 17}";
			sepNavVisRange = "{533, 994}";
		};
	};
	E1114F07148946FB006EFF7E /* StatusMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 533}}";
			sepNavSelRange = "{928, 0}";
			sepNavVisRange = "{162, 793}";
		};
	};
	E1114F08148946FB006EFF7E /* StatusMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 2444}}";
			sepNavSelRange = "{4660, 0}";
			sepNavVisRange = "{3201, 1090}";
		};
	};
	E1114F1A14894AD9006EFF7E /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 416}}";
			sepNavSelRange = "{35, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	E1114F1B14894AD9006EFF7E /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 416}}";
			sepNavSelRange = "{129, 22}";
			sepNavVisRange = "{0, 268}";
		};
	};
	E11DA6581489E18D00BA1D12 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1E33CB01120F40400C1DC9A /* ScriptRunner.icns */;
	};
	E11DA6591489E18D00BA1D12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1114F1A14894AD9006EFF7E /* Constants.h */;
		name = "Constants.h: 3";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	E11DA65A1489E18D00BA1D12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1114F1B14894AD9006EFF7E /* Constants.m */;
		name = "Constants.m: 9";
		rLen = 22;
		rLoc = 129;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	E121DF63148B45BD00B19374 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E1E33D871121079600C1DC9A /* settings.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			installPhaseTxt,
		);
		name = /Users/acid/Dropbox/code/ScriptRunner/ScriptRunner/settings.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E121DF8C148B4F4000B19374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1114F07148946FB006EFF7E /* StatusMessage.h */;
		name = "StatusMessage.h: 39";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 793;
		vrLoc = 162;
	};
	E121DF8D148B4F4000B19374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1E33C611120E8E700C1DC9A /* ScriptController.h */;
		name = "ScriptController.h: 35";
		rLen = 21;
		rLoc = 861;
		rType = 0;
		vrLen = 687;
		vrLoc = 536;
	};
	E121DF8E148B4F4000B19374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1E33C621120E8E700C1DC9A /* ScriptController.m */;
		name = "ScriptController.m: 341";
		rLen = 194;
		rLoc = 9771;
		rType = 0;
		vrLen = 762;
		vrLoc = 9341;
	};
	E121DF8F148B4F4000B19374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1114F08148946FB006EFF7E /* StatusMessage.m */;
		name = "StatusMessage.m: 180";
		rLen = 0;
		rLoc = 4660;
		rType = 0;
		vrLen = 629;
		vrLoc = 4119;
	};
	E121E033148B5D7C00B19374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1114E34148868B6006EFF7E /* common.sh */;
		name = "common.sh: 125";
		rLen = 0;
		rLoc = 4923;
		rType = 0;
		vrLen = 1415;
		vrLoc = 1862;
	};
	E121E05C148C6E3200B19374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1114DEE148866CC006EFF7E /* script.sh */;
		name = "script.sh: 92";
		rLen = 0;
		rLoc = 2357;
		rType = 0;
		vrLen = 710;
		vrLoc = 2368;
	};
	E157C5CF14A2D5C500C88447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1114DEE148866CC006EFF7E /* script.sh */;
		name = "script.sh: 10";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 545;
		vrLoc = 1519;
	};
	E157C5ED14A2D88B00C88447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1114DEE148866CC006EFF7E /* script.sh */;
		name = "script.sh: 127";
		rLen = 0;
		rLoc = 3221;
		rType = 0;
		vrLen = 963;
		vrLoc = 1980;
	};
	E157C61614A2DC4200C88447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1114DEE148866CC006EFF7E /* script.sh */;
		name = "script.sh: 59";
		rLen = 0;
		rLoc = 1518;
		rType = 0;
		vrLen = 623;
		vrLoc = 1194;
	};
	E157C62014A2DD3600C88447 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSTextView' may not respond to '-stringValue'";
		fRef = E1E33C621120E8E700C1DC9A /* ScriptController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 517;
		rType = 1;
	};
	E157C62114A2DD3600C88447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1E33C621120E8E700C1DC9A /* ScriptController.m */;
		name = "ScriptController.m: 518";
		rLen = 50;
		rLoc = 14671;
		rType = 0;
		vrLen = 487;
		vrLoc = 14464;
	};
	E157C62414A2E15300C88447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1E33C621120E8E700C1DC9A /* ScriptController.m */;
		name = "ScriptController.m: 476";
		rLen = 65;
		rLoc = 13359;
		rType = 0;
		vrLen = 819;
		vrLoc = 12875;
	};
	E157C62514A2E15300C88447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1114DEE148866CC006EFF7E /* script.sh */;
		name = "script.sh: 123";
		rLen = 0;
		rLoc = 3129;
		rType = 0;
		vrLen = 752;
		vrLoc = 2363;
	};
	E157C62614A2E15300C88447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1114DEE148866CC006EFF7E /* script.sh */;
		name = "script.sh: 7";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	E157C62714A2E16900C88447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1114DEE148866CC006EFF7E /* script.sh */;
		name = "script.sh: 7";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 717;
		vrLoc = 2404;
	};
	E157C62814A2E1BA00C88447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1114DEE148866CC006EFF7E /* script.sh */;
		name = "script.sh: 85";
		rLen = 0;
		rLoc = 1999;
		rType = 0;
		vrLen = 1010;
		vrLoc = 1791;
	};
	E157C62914A2E30000C88447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1114DEE148866CC006EFF7E /* script.sh */;
		name = "script.sh: 7";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	E16B3F881120A6DF00D552BC /* ScriptRunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ScriptRunner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E16B3F921120A6EB00D552BC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E16B3F931120A6EB00D552BC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E171A1231493036B00B7A250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1114DEE148866CC006EFF7E /* script.sh */;
		name = "script.sh: 10";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 657;
		vrLoc = 1519;
	};
	E1E33C611120E8E700C1DC9A /* ScriptController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1235}}";
			sepNavSelRange = "{861, 21}";
			sepNavVisRange = "{536, 687}";
			sepNavWindowFrame = "{{15, 135}, {1169, 638}}";
		};
	};
	E1E33C621120E8E700C1DC9A /* ScriptController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 7865}}";
			sepNavSelRange = "{13359, 65}";
			sepNavVisRange = "{12875, 819}";
			sepNavWindowFrame = "{{62, 108}, {1169, 638}}";
		};
	};
	E1E33D871121079600C1DC9A /* settings.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{44, 40}, {1169, 638}}";
		};
	};
	E1E3401F11214C7200C1DC9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	E1E3402011214C7200C1DC9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	E1E34070112153F700C1DC9A /* ArgumentArrayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 270}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	E1E34071112153F700C1DC9A /* ArgumentArrayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 270}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
}
