// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{61, 93}, {1169, 638}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* ScriptRunner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 270}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = E16B3F881120A6DF00D552BC /* ScriptRunner */;
		activeTarget = 8D1107260486CEB800E47090 /* ScriptRunner */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ScriptRunner */,
		);
		codeSenseManager = E16B3F931120A6EB00D552BC /* Code sense */;
		executables = (
			E16B3F881120A6DF00D552BC /* ScriptRunner */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					727,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 344590683;
			PBXWorkspaceStateSaveDate = 344590683;
		};
		perUserProjectItems = {
			E1020C17148844C400E5C3D5 = E1020C17148844C400E5C3D5 /* PlistBookmark */;
			E1020C19148844C400E5C3D5 = E1020C19148844C400E5C3D5 /* PBXTextBookmark */;
			E1020C1B148844C400E5C3D5 = E1020C1B148844C400E5C3D5 /* PBXTextBookmark */;
			E1020C1C148844C400E5C3D5 = E1020C1C148844C400E5C3D5 /* PBXTextBookmark */;
			E11DA6541489E18D00BA1D12 = E11DA6541489E18D00BA1D12 /* PBXTextBookmark */;
			E11DA6551489E18D00BA1D12 = E11DA6551489E18D00BA1D12 /* PBXTextBookmark */;
			E11DA6561489E18D00BA1D12 = E11DA6561489E18D00BA1D12 /* PlistBookmark */;
			E11DA6581489E18D00BA1D12 = E11DA6581489E18D00BA1D12 /* PBXBookmark */;
			E11DA6591489E18D00BA1D12 = E11DA6591489E18D00BA1D12 /* PBXTextBookmark */;
			E11DA65A1489E18D00BA1D12 = E11DA65A1489E18D00BA1D12 /* PBXTextBookmark */;
			E11DA65B1489E18D00BA1D12 = E11DA65B1489E18D00BA1D12 /* PBXTextBookmark */;
			E11DA7151489E70100BA1D12 = E11DA7151489E70100BA1D12 /* PBXTextBookmark */;
			E11DA7161489E70100BA1D12 = E11DA7161489E70100BA1D12 /* PBXTextBookmark */;
			E11DA7171489E70100BA1D12 = E11DA7171489E70100BA1D12 /* PBXTextBookmark */;
			E11DA746148A0EA300BA1D12 /* PBXTextBookmark */ = E11DA746148A0EA300BA1D12 /* PBXTextBookmark */;
			E11DA747148A0EA300BA1D12 /* PBXTextBookmark */ = E11DA747148A0EA300BA1D12 /* PBXTextBookmark */;
			E11DA748148A0EA300BA1D12 /* PBXTextBookmark */ = E11DA748148A0EA300BA1D12 /* PBXTextBookmark */;
			E11DA759148A0FF500BA1D12 /* PBXTextBookmark */ = E11DA759148A0FF500BA1D12 /* PBXTextBookmark */;
			E11DA76C148A145D00BA1D12 /* PBXTextBookmark */ = E11DA76C148A145D00BA1D12 /* PBXTextBookmark */;
			E11DA76D148A145D00BA1D12 /* PBXTextBookmark */ = E11DA76D148A145D00BA1D12 /* PBXTextBookmark */;
			E11DA76E148A145D00BA1D12 /* PBXTextBookmark */ = E11DA76E148A145D00BA1D12 /* PBXTextBookmark */;
			E11DA771148A14CD00BA1D12 /* PBXTextBookmark */ = E11DA771148A14CD00BA1D12 /* PBXTextBookmark */;
			E1B263A514897DEC00E81223 = E1B263A514897DEC00E81223 /* PBXTextBookmark */;
			E1E3401F11214C7200C1DC9A = E1E3401F11214C7200C1DC9A /* PBXTextBookmark */;
			E1E3402011214C7200C1DC9A = E1E3402011214C7200C1DC9A /* PBXTextBookmark */;
		};
		sourceControlManager = E16B3F921120A6EB00D552BC /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 242}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	8D1107260486CEB800E47090 /* ScriptRunner */ = {
		activeExec = 0;
		executables = (
			E16B3F881120A6DF00D552BC /* ScriptRunner */,
		);
	};
	E1020C17148844C400E5C3D5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ScriptRunner-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/acid/Documents/Genentech/MacADUtility/ReportTool/ScriptRunner/ScriptRunner-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E1020C19148844C400E5C3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* ScriptRunner_Prefix.pch */;
		name = "ScriptRunner_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	E1020C1B148844C400E5C3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1E34071112153F700C1DC9A /* ArgumentArrayController.m */;
		name = "ArgumentArrayController.m: 5";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	E1020C1C148844C400E5C3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1E34070112153F700C1DC9A /* ArgumentArrayController.h */;
		name = "ArgumentArrayController.h: 5";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	E1114DEE148866CC006EFF7E /* script.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1105}}";
			sepNavSelRange = "{420, 10}";
			sepNavVisRange = "{0, 904}";
		};
	};
	E1114E34148868B6006EFF7E /* common.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1768}}";
			sepNavSelRange = "{12, 0}";
			sepNavVisRange = "{4108, 840}";
		};
	};
	E1114F07148946FB006EFF7E /* StatusMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 546}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{129, 828}";
		};
	};
	E1114F08148946FB006EFF7E /* StatusMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 2340}}";
			sepNavSelRange = "{1008, 0}";
			sepNavVisRange = "{514, 1211}";
		};
	};
	E1114F1A14894AD9006EFF7E /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 416}}";
			sepNavSelRange = "{35, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	E1114F1B14894AD9006EFF7E /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 416}}";
			sepNavSelRange = "{129, 22}";
			sepNavVisRange = "{0, 268}";
		};
	};
	E11DA6541489E18D00BA1D12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1114F08148946FB006EFF7E /* StatusMessage.m */;
		name = "StatusMessage.m: 47";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 1211;
		vrLoc = 514;
	};
	E11DA6551489E18D00BA1D12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1114E34148868B6006EFF7E /* common.sh */;
		name = "common.sh: 2";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	E11DA6561489E18D00BA1D12 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E1E33D871121079600C1DC9A /* settings.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/acid/Dropbox/code/ScriptRunner/settings.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E11DA6581489E18D00BA1D12 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1E33CB01120F40400C1DC9A /* ScriptRunner.icns */;
	};
	E11DA6591489E18D00BA1D12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1114F1A14894AD9006EFF7E /* Constants.h */;
		name = "Constants.h: 3";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	E11DA65A1489E18D00BA1D12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1114F1B14894AD9006EFF7E /* Constants.m */;
		name = "Constants.m: 9";
		rLen = 22;
		rLoc = 129;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	E11DA65B1489E18D00BA1D12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1E33C621120E8E700C1DC9A /* ScriptController.m */;
		name = "ScriptController.m: 85";
		rLen = 304;
		rLoc = 1884;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	E11DA7151489E70100BA1D12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1E33C611120E8E700C1DC9A /* ScriptController.h */;
		name = "ScriptController.h: 40";
		rLen = 25;
		rLoc = 940;
		rType = 0;
		vrLen = 719;
		vrLoc = 505;
	};
	E11DA7161489E70100BA1D12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1114DEE148866CC006EFF7E /* script.sh */;
		name = "script.sh: 58";
		rLen = 0;
		rLoc = 2003;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	E11DA7171489E70100BA1D12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1114E34148868B6006EFF7E /* common.sh */;
		name = "common.sh: 109";
		rLen = 0;
		rLoc = 4266;
		rType = 0;
		vrLen = 817;
		vrLoc = 3984;
	};
	E11DA746148A0EA300BA1D12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1114E34148868B6006EFF7E /* common.sh */;
		name = "common.sh: 18";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	E11DA747148A0EA300BA1D12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1114DEE148866CC006EFF7E /* script.sh */;
		name = "script.sh: 14";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	E11DA748148A0EA300BA1D12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1114DEE148866CC006EFF7E /* script.sh */;
		name = "script.sh: 34";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	E11DA759148A0FF500BA1D12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1114DEE148866CC006EFF7E /* script.sh */;
		name = "script.sh: 17";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	E11DA76C148A145D00BA1D12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1114DEE148866CC006EFF7E /* script.sh */;
		name = "script.sh: 17";
		rLen = 10;
		rLoc = 456;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	E11DA76D148A145D00BA1D12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1114E34148868B6006EFF7E /* common.sh */;
		name = "common.sh: 80";
		rLen = 0;
		rLoc = 3669;
		rType = 0;
		vrLen = 1437;
		vrLoc = 835;
	};
	E11DA76E148A145D00BA1D12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1114E34148868B6006EFF7E /* common.sh */;
		name = "common.sh: 10";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	E11DA771148A14CD00BA1D12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1114E34148868B6006EFF7E /* common.sh */;
		name = "common.sh: 2";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	E16B3F881120A6DF00D552BC /* ScriptRunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ScriptRunner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E16B3F921120A6EB00D552BC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E16B3F931120A6EB00D552BC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1B263A514897DEC00E81223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1114F07148946FB006EFF7E /* StatusMessage.h */;
		name = "StatusMessage.h: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 828;
		vrLoc = 129;
	};
	E1E33C611120E8E700C1DC9A /* ScriptController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1287}}";
			sepNavSelRange = "{940, 25}";
			sepNavVisRange = "{505, 719}";
			sepNavWindowFrame = "{{15, 135}, {1169, 638}}";
		};
	};
	E1E33C621120E8E700C1DC9A /* ScriptController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 7956}}";
			sepNavSelRange = "{1884, 304}";
			sepNavVisRange = "{0, 698}";
			sepNavWindowFrame = "{{62, 108}, {1169, 638}}";
		};
	};
	E1E33D871121079600C1DC9A /* settings.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{44, 40}, {1169, 638}}";
		};
	};
	E1E3401F11214C7200C1DC9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	E1E3402011214C7200C1DC9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	E1E34070112153F700C1DC9A /* ArgumentArrayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 270}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	E1E34071112153F700C1DC9A /* ArgumentArrayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 270}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
}
