// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 257}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* ScriptWrapperAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 442}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{52, 523}";
			sepNavWindowFrame = "{{15, 52}, {964, 691}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* ScriptWrapperAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 1729}}";
			sepNavSelRange = "{1333, 14}";
			sepNavVisRange = "{0, 609}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* ScriptWrapper_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 396}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E11DA5A91489DAC300BA1D12 /* ScriptWrapper */;
		activeTarget = 8D1107260486CEB800E47090 /* ScriptWrapper */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ScriptWrapper */,
		);
		codeSenseManager = E11DA5B31489DADB00BA1D12 /* Code sense */;
		executables = (
			E11DA5A91489DAC300BA1D12 /* ScriptWrapper */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					642,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 344590543;
			PBXWorkspaceStateSaveDate = 344590543;
		};
		perUserProjectItems = {
			E11DA62A1489E11100BA1D12 /* PBXTextBookmark */ = E11DA62A1489E11100BA1D12 /* PBXTextBookmark */;
			E11DA62B1489E11100BA1D12 /* PBXTextBookmark */ = E11DA62B1489E11100BA1D12 /* PBXTextBookmark */;
			E11DA6AE1489E3C000BA1D12 /* PBXTextBookmark */ = E11DA6AE1489E3C000BA1D12 /* PBXTextBookmark */;
			E11DA790148A197500BA1D12 /* PBXBookmark */ = E11DA790148A197500BA1D12 /* PBXBookmark */;
			E11DA791148A197500BA1D12 /* PlistBookmark */ = E11DA791148A197500BA1D12 /* PlistBookmark */;
			E11DA792148A197500BA1D12 /* PBXTextBookmark */ = E11DA792148A197500BA1D12 /* PBXTextBookmark */;
			E11DA793148A197500BA1D12 /* PBXTextBookmark */ = E11DA793148A197500BA1D12 /* PBXTextBookmark */;
			E11DA794148A197500BA1D12 /* PlistBookmark */ = E11DA794148A197500BA1D12 /* PlistBookmark */;
			E11DA795148A197500BA1D12 /* PBXTextBookmark */ = E11DA795148A197500BA1D12 /* PBXTextBookmark */;
			E11DA796148A197500BA1D12 /* PBXTextBookmark */ = E11DA796148A197500BA1D12 /* PBXTextBookmark */;
		};
		sourceControlManager = E11DA5B21489DADB00BA1D12 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* ScriptWrapper */ = {
		activeExec = 0;
		executables = (
			E11DA5A91489DAC300BA1D12 /* ScriptWrapper */,
		);
	};
	8D1107310486CEB800E47090 /* ScriptWrapper-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 52}, {964, 691}}";
		};
	};
	E11DA5A91489DAC300BA1D12 /* ScriptWrapper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ScriptWrapper;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E11DA5B21489DADB00BA1D12 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E11DA5B31489DADB00BA1D12 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E11DA5C41489DBE200BA1D12 /* ScriptWrapper.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 52}, {964, 691}}";
		};
	};
	E11DA5C91489DC7F00BA1D12 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 326}}";
			sepNavSelRange = "{176, 22}";
			sepNavVisRange = "{0, 255}";
		};
	};
	E11DA5CA1489DC7F00BA1D12 /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 326}}";
			sepNavSelRange = "{219, 22}";
			sepNavVisRange = "{0, 266}";
		};
	};
	E11DA62A1489E11100BA1D12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11DA5CA1489DC7F00BA1D12 /* Constants.m */;
		name = "Constants.m: 14";
		rLen = 22;
		rLoc = 219;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	E11DA62B1489E11100BA1D12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11DA5C91489DC7F00BA1D12 /* Constants.h */;
		name = "Constants.h: 11";
		rLen = 22;
		rLoc = 176;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	E11DA6AE1489E3C000BA1D12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	E11DA790148A197500BA1D12 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E11DA5C41489DBE200BA1D12 /* ScriptWrapper.icns */;
	};
	E11DA791148A197500BA1D12 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E11DA5CC1489DC8600BA1D12 /* settings.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/acid/Dropbox/code/ScriptWrapper/settings.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E11DA792148A197500BA1D12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* ScriptWrapper_Prefix.pch */;
		name = "ScriptWrapper_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	E11DA793148A197500BA1D12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ScriptWrapperAppDelegate.m */;
		name = "ScriptWrapperAppDelegate.m: 57";
		rLen = 14;
		rLoc = 1333;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	E11DA794148A197500BA1D12 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ScriptWrapper-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/acid/Dropbox/code/ScriptWrapper/ScriptWrapper-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E11DA795148A197500BA1D12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ScriptWrapperAppDelegate.h */;
		name = "ScriptWrapperAppDelegate.h: 28";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 523;
		vrLoc = 52;
	};
	E11DA796148A197500BA1D12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ScriptWrapperAppDelegate.h */;
		name = "ScriptWrapperAppDelegate.h: 28";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 523;
		vrLoc = 52;
	};
}
